<h3>Compile result</h3>
<pre>
Application Cache: $TholosApplicationCache
Compiled: $compiled
Compilation time: $CompilationTime seconds
</pre>

<p class="text-center">[%_function_name=TholosBuilder\TholosBuilderCallback::_eqs;param=task_number;value=;true=;false=<button onclick="commitChanges()" title="Commit your changes"><i class="fa fa-floppy-o"></i> Commit</button>%]</p>

<h4>Compilation errors</h4>
<i>Please note that routes starting with underscore (_) character are excluded from syntax checking</i>
<h5>Empty mandatory properties</h5>
<table>
  <tr>
    <th>Component</th>
    <th>Property</th>
  </tr>
<%SQL%
DB=Tholos.DefinitionDBIndex;
ROW=tholosbuilder/compile.mandatoryproperties;
SQL=
select tpv.id,tpv.name_with_type, tpv.path, cpv.name as component_name
  from app_component_properties_v cpv,
       app_tree_path_v tpv
 where (cpv.value is null and cpv.value_component_id is null)
       and cpv.mandatory!='N'
       and tpv.id=cpv.component_id
       and (tpv. route is null or tpv.route not like '\_%' escape '\')
 order by tpv.route, tpv.path, cpv.name
%SQL%>
</table>