<div class="wiz-card card">
  <div class="card-header">
    <h5><i class="fa-regular fa-filter"></i> Routes filter</h5>
  </div>
  <div class="card-body">
    <form id="setFilterRoute">
      <input type="hidden" name="action" value="showRoutes">
      <input type="hidden" name="todo" value="save">
      <div class="row row-cols-2 g-1">
        $ROWS
      </div>
    </form>
  </div>
  <div class="card-footer text-end">
    <button type="button" class="btn btn-primary" onclick="setFilterRoute()">
      <i class="fa-regular fa-filter me-1"></i>Show selected routes
    </button>
  </div>
</div>
