<div class="pf-form">
  <select class="form-select form-select-sm" id="prop_edit_$p_property_id">
<option value=""></option>
<%SQL%
DB=Tholos.DefinitionDBIndex;
ROW=tholosbuilder/sqls.select;
SQL=
select id, path as text,
       case when q.value_component_id=atp.id then 'selected' else '' end as selected
  from app_tree_path_v atp
  left outer join (select value_component_id from app_component_properties ap where ap.id=$p_link_id~='-1';) q on 1=1
where atp.component_type_id in ( select ct.id
                                    from def_component_types ct
                                    connect by prior  ct.id = ct.ancestor_id
                                    start with ct.id=(select component_type_id from def_properties p where p.id=$p_property_id)
                                 )
      and (atp.route=(select route from app_tree_path_v atp2 where atp2.id=$p_component_id)
           or atp.id=q.value_component_id)
order by component_order
%SQL%>
<!-- <option value="">------------------------------------------</option>
%SQL%
DB=Tholos.DefinitionDBIndex;
ROW=tholosbuilder/sqls.select;
SQL=
select id, path as text,
       case when (select value_component_id from app_component_properties ap where ap.id=$p_link_id~='-1';)=atp.id then 'selected' else '' end as selected
  from app_tree_path_v atp
where atp.component_type_id in ( select ct.id
                                    from def_component_types ct
                                    connect by prior  ct.id = ct.ancestor_id
                                    start with ct.id=(select component_type_id from def_properties p where p.id=$p_property_id)
                                 )
      and atp.route!=(select route from app_tree_path_v atp2 where atp2.id=$p_component_id)
order by component_order
%SQL% -->
  </select>
  <button class="btn pf-form-btn" id="prop_button_$p_property_id" onclick="saveProperty($p_component_id,$p_property_id,'$p_link_id','$p_version',$('#prop_edit_2_$p_property_id').val(),$('#prop_edit_$p_property_id').val());" title="Save">
    <i class="fa-regular fa-check saveIcon"></i>
  </button>
  <button class="btn pf-form-btn" onclick="if (clipboardComponentID!='') saveProperty($p_component_id,$p_property_id,'$p_link_id','$p_version','',clipboardComponentID); else alert('Nothing to paste!');" title="Paste">
    <i class="fa-regular fa-clipboard"></i>
  </button>
</div>
<div class="pf-form pf-form-stack">
  <span class="pf-form-stack-label">Selector:</span>
  <input class="form-control form-control-sm" id="prop_edit_2_$p_property_id" value="$p_value2" onchange="$('#prop_edit_$p_property_id').val('');">
</div>
