<div class="pf-list-row">
  <span class="pf-list-main">$sqlmethod_name</span>
  <span class="pf-list-actions">
    <span class="pf-row-actions">
      <button class="btn" onclick="copyMethod($p_component_id,$sqlid);" title="Copy"><i class="fa-regular fa-copy"></i></button>
    </span>
  </span>
</div>
<%SQL%
DB=Tholos.DefinitionDBIndex;
ROW=tholosbuilder/propframe.method.referer;
SQL=
select tp.short_path as referer_component, ce.name as event_name, tp.id as referer_id
  from app_tree_path_v tp,
       app_component_events_v ce
 where ce.value_component_id=$p_component_id
       and ce.value_method_id=$sqlid
       and tp.id=ce.component_id
%SQL%>
