<div class="row">
  <div class="col-sm-10">
    <input id="prop_edit_$p_property_id" style="width: 100%;" value="$p_value">
  </div>
  <div class="col-sm-2">
    <button id="prop_button_$p_property_id" class="btn btn-default btn-sm btn-xs pull-right" onclick="saveProperty($p_component_id,$p_property_id,'$p_link_id','$p_version',$('#prop_edit_$p_property_id').val(),'');"><i class="fa-regular fa-check saveIcon"></i></button>
  </div>
</div>
<script type="text/javascript">
$("#prop_edit_$p_property_id").keyup(function (e) {
    if (e.keyCode == 13) $("#prop_button_$p_property_id").click();
});
</script>