<div class="pf-form">
  <textarea class="form-control form-control-sm" id="prop_edit_$p_property_id" spellcheck="false">$p_value</textarea>
  <button class="btn pf-form-btn" id="prop_button_$p_property_id" onclick="saveProperty($p_component_id,$p_property_id,'$p_link_id','$p_version',$('#prop_edit_$p_property_id').val(),'');" title="Save">
    <i class="fa-regular fa-check saveIcon"></i>
  </button>
</div>

<script type="text/javascript">
$(document).ready(function() {
    $('#prop_edit_$p_property_id').textareafullscreen({
        overlay: true,
        maxWidth: '90%',
        maxHeight: '90%'
    });
});
</script>
