<ul id="prop_tabs" class="nav nav-tabs" data-tabs="tabs">
  <li class="active"><a data-toggle="tab" href="#tab_prop_tree">Properties</a></li>
  <li class=""><a data-toggle="tab" href="#tab_event_tree">Events</a></li>
  <li class=""><a data-toggle="tab" href="#tab_methods_tree">Methods</a></li>
  <li class=""><a data-toggle="tab" href="#tab_referers_tree">References</a></li>
  <li class=""><a data-toggle="tab" href="#tab_user_help">Help</a></li>
</ul>

    <div class="tab-content">
      <div id="tab_prop_tree" class="tab-pane active">
         <div id="prop_tree" class="col-sm-12">

<table class="table table-condensed table_props">
  <thead>
    <tr>
      <th style="width: 30%;">Name</th>
      <th style="width: 70%;"><span $templateabs_tholosbuilder__propframe_form_title_main>Value</span></th>
    <tr>
  <thead>
  <tbody>
<tr>
  <td nowrap class="prop_name">ID</td>
  <td class="prop_value">#$p_component_id</td>
</tr>
$templateabs_tholosbuilder__propframe_property_sql
  </tbody>
</table>

         </div>
      </div>
      <div id="tab_event_tree" class="tab-pane">
        <div id="event_tree" class="col-sm-12">

<table class="table table-condensed table_props">
  <thead>
    <tr>
      <th style="width: 40%;">Name</th>
      <th style="width: 60%;">Value</th>
    <tr>
  <thead>
  <tbody>
$templateabs_tholosbuilder__propframe_event_sql
  </tbody>
</table>

$templateabs_tholosbuilder__propframe_form_title_js

        </div>
      </div>

      <div id="tab_methods_tree" class="tab-pane">
        <div id="methods_tree" class="col-sm-12">

$templateabs_tholosbuilder__propframe_method_sql


        </div>
      </div>

      <div id="tab_referers_tree" class="tab-pane">
        <div id="referers_tree" class="col-sm-12">

$templateabs_tholosbuilder__propframe_referers_sql


        </div>
      </div>

      <div id="tab_user_help" class="tab-pane">
        <div id="user_help" class="col-sm-12">

$templateabs_tholosbuilder__propframe_help_main


        </div>
      </div>

    </div>