<div class="row">
  <div class="col-xs-10">
    <select id="prop_edit_$p_property_id" style="width: 100%;">
<option value=""></option>
<option value="true" [%_function_name=TholosBuilder\TholosBuilderCallback::_eqs;param=p_value;value=true;true=selected;false=%]>true</option>
<option value="false" [%_function_name=TholosBuilder\TholosBuilderCallback::_eqs;param=p_value;value=false;true=selected;false=%]>false</option>
    <select>
  </div>
  <div class="col-xs-2">
    <button id="prop_button_$p_property_id" class="btn btn-default btn-xs pull-right" onclick="saveProperty($p_component_id,$p_property_id,'$p_link_id','$p_version',$('#prop_edit_2_$p_property_id').val()==''?$('#prop_edit_$p_property_id').val():$('#prop_edit_2_$p_property_id').val(),'');"><i class="fa fa-check saveIcon"></i></button>
  </div>
  <div class="col-xs-10">
    Selector:<br/>
    <input id="prop_edit_2_$p_property_id" style="width: 100%;" value="$p_value2">
  </div>
</div>
<script type="text/javascript">
$("#prop_edit_2_$p_property_id").keyup(function (e) {
    if (e.keyCode == 13) $("#prop_button_$p_property_id").click();
});
</script>