title="Special value formats:>
Property value of Component under the same Action:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@component_name.property_name[.property_name2]|default_value|default_value2|...
Property value of the first found parent component of the specified type:<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@(component_type).property_name[.property_name2]|default_value|default_value2|...
Property value of the first found child component of the specified type:<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@(>component_type).property_name[.property_name2]|default_value|default_value2|...
Parameter with parameter_name (config, input, etc) value<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@(parameter).parameter_name[.property_name2]|default_value|default_value2|...
This object's property value:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@this.property_name[.property_name2]|default_value|default_value2|...
This object's parent's property value:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@parent.property_name[.property_name2]|default_value|default_value2|...
This object's route's property value:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@route.property_name|default_value|default_value2|...
Result of a callback function:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%callback_function_name
Concatenating strings
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@xxx++string++@..." data-html="true" rel="tooltip" data-container="body" data-placement="right" data-delay='{"show":"1000", "hide":"0"}'