<div class="pf-form">
  <select class="form-select form-select-sm" id="prop_edit_$p_property_id">
    <option value=""></option>
    <option value="true" [%_function_name=TholosBuilder\TholosBuilderCallback::_eqs;param=p_value;value=true;true=selected;false=%]>true</option>
    <option value="false" [%_function_name=TholosBuilder\TholosBuilderCallback::_eqs;param=p_value;value=false;true=selected;false=%]>false</option>
  <select>
  <button class="btn pf-form-btn" id="prop_button_$p_property_id" onclick="saveProperty($p_component_id,$p_property_id,'$p_link_id','$p_version',$('#prop_edit_2_$p_property_id').val()==''?$('#prop_edit_$p_property_id').val():$('#prop_edit_2_$p_property_id').val(),'');" title="Save">
    <i class="fa-regular fa-check saveIcon"></i>
  </button>
</div>
<div class="pf-form pf-form-stack">
  <span class="pf-form-stack-label">Selector:</span>
  <input class="form-control form-control-sm" id="prop_edit_2_$p_property_id" value="$p_value2">
</div>
<script type="text/javascript">
$("#prop_edit_2_$p_property_id").keyup(function (e) {
    if (e.keyCode == 13) $("#prop_button_$p_property_id").click();
});
</script>
