<div class="pf-form">
  <input class="form-control form-control-sm" id="prop_edit_$p_property_id" value="$p_value">
  <button class="btn pf-form-btn" id="prop_button_$p_property_id" onclick="saveProperty($p_component_id,$p_property_id,'$p_link_id','$p_version',$('#prop_edit_$p_property_id').val(),'');" title="Save">
    <i class="fa-regular fa-check saveIcon"></i>
  </button>
  <button class="btn pf-form-btn" onclick="editProperty($p_component_id,$p_property_id,'TEXT','$p_link_id','$p_version');" title="Edit as large text">
    <i class="fa-regular fa-line-height"></i>
  </button>
</div>
<script type="text/javascript">
$("#prop_edit_$p_property_id").keyup(function (e) {
    if (e.keyCode == 13) $("#prop_button_$p_property_id").click();
});
</script>
