<div class="wiz-card card">
  <div class="card-header d-flex justify-content-between align-items-center">
    <h5 class="mb-0"><i class="fa-regular fa-list-check"></i> Redmine issues</h5>
    <button type="button" class="btn btn-primary btn-sm" onclick="chooseTask($('#issues'));">
      <i class="fa-regular fa-filter me-1"></i>Filter
    </button>
  </div>
  <div class="card-body">
    <form id="issues" onsubmit="return false;">
      <input type="hidden" name="action" value="chooseTask">
      <div class="row g-2">
        <div class="col-md-2">
          <label class="form-label mb-1" for="p_rm_task_id">Task ID</label>
          <input class="form-control" type="text" id="p_rm_task_id" name="p_rm_task_id" value="">
        </div>
        <div class="col-md-2">
          <label class="form-label mb-1" for="p_rm_project_id">Project</label>
          <select class="form-select" id="p_rm_project_id" name="p_rm_project_id" onchange="chooseTask($('#issues'));">$rmprojects</select>
        </div>
        <div class="col-md-2">
          <label class="form-label mb-1" for="p_rm_subprojects">Subprojects</label>
          <input class="form-control" type="text" id="p_rm_subprojects" name="p_rm_subprojects" value="$p_rm_subprojects~='$rm_subprojects';">
        </div>
        <div class="col-md-2">
          <label class="form-label mb-1" for="p_rm_assigned_to_id">Assigned to</label>
          <select class="form-select" id="p_rm_assigned_to_id" name="p_rm_assigned_to_id">
            <option value="">Anybody</option>
            <option value="me" [%_function_name=TholosBuilder\TholosBuilderCallback::_eqs;param=p_rm_assigned_to;value=me;true=selected;false=%]>Me</option>
            $rmmembers
          </select>
        </div>
        <div class="col-md-2">
          <label class="form-label mb-1" for="p_rm_status">Status</label>
          <select class="form-select" id="p_rm_status" name="p_rm_status">
            <option value="">Any</option>
            <option value="open" [%_function_name=TholosBuilder\TholosBuilderCallback::_eqs;param=p_rm_status;value=open;true=selected;false=%]>Open</option>
            $rmstatuses
          </select>
        </div>
        <div class="col-md-2">
          <label class="form-label mb-1" for="p_rm_version">Target version</label>
          <select class="form-select" id="p_rm_version" name="p_rm_version">
            <option value="">Any</option>
            $rmversions
          </select>
        </div>
      </div>
    </form>
  </div>
</div>

<div class="wiz-card card">
  <div class="card-header">
    <h5><i class="fa-regular fa-list"></i> Issues</h5>
  </div>
  <div class="card-body p-0">
    <table class="table table-sm table-hover issues-table mb-0">
      <thead class="table-light">
        <tr>
          <th style="width:10%">#</th>
          <th style="width:40%">Tracker</th>
          <th style="width:20%">Status</th>
          <th style="width:30%">Assigned to</th>
        </tr>
      </thead>
      <tbody>
        $issues
      </tbody>
    </table>
  </div>
</div>
