<tr>
  <td><a href="javascript:$('#app_tree').jstree('deselect_all');$('#app_tree').jstree('select_node', '#$sqlid').trigger('select_node.jstree');">$sqlname_with_type</a></td>
  <td>
    <a href="javascript:addRoute('$sqlroute_id');" class="me-2">
      <i class="fa-regular fa-plus me-1"></i>$sqlroute
    </a>
    <br>
    <small class="text-muted">$sqlpath</small>
  </td>
</tr>
<%FUNC%
_function_name=TholosBuilder\TholosBuilderCallback::_eqs
param=sqlvalue
value=
true=
false=<tr><td colspan="2">$sqlvalue</td></tr>
%FUNC%>
