<tr>
  <td><span class="fw-semibold text-danger">$sqlcomponent_name</span></td>
  <td>
    <a href="javascript:addRoute('$sqlroute_id');" class="me-1">
      <i class="fa-regular fa-plus me-1"></i>$sqlroute
    </a>
    <span class="text-muted">|</span>
    <a href="javascript:$('#app_tree').jstree('deselect_all');$('#app_tree').jstree('select_node', '#$sqlid').trigger('select_node.jstree');" class="ms-1">$sqlname_with_type</a>
    <br>
    <small class="text-muted">$sqlpath</small>
  </td>
</tr>
<%FUNC%
_function_name=TholosBuilder\TholosBuilderCallback::_eqs
param=sqlvalue
value=
true=
false=<tr><td colspan="2" class="search-value">$sqlvalue</td></tr>
%FUNC%>
