<div class="wiz-card card">
  <div class="card-header">
    <h5><i class="fa-regular fa-magnifying-glass"></i> Search results</h5>
  </div>
  <div class="card-body">
    <p class="mb-3">Search term: <code>$searchfor</code></p>

    <div id="search_result">
      <div class="form-section-title">Components</div>
      <table class="table table-sm table-hover mb-3">
        <thead class="table-light">
          <tr>
            <th style="width:30%">Component</th>
            <th>Route</th>
          </tr>
        </thead>
        <tbody>
<%SQL%
DB=Tholos.DefinitionDBIndex;
ROW=tholosbuilder/search.rowcomponent;
ROWNULL=tholosbuilder/search.rownull;
SQL=
select tpv.id, tpv.name_with_type, tpv.path, null as component_name, null as value,
       tpv.route_id, tpv.route
  from app_tree_path_v tpv
 where lower(tpv.name_with_type) like lower('%$searchFor%')
 order by tpv.route, tpv.path
%SQL%>
        </tbody>
      </table>

      <div class="form-section-title">Properties</div>
      <table class="table table-sm table-hover mb-3">
        <thead class="table-light">
          <tr>
            <th style="width:30%">Property</th>
            <th>Component</th>
          </tr>
        </thead>
        <tbody>
<%SQL%
DB=Tholos.DefinitionDBIndex;
ROW=tholosbuilder/search.row;
ROWNULL=tholosbuilder/search.rownull;
SQL=
select tpv.id, tpv.name_with_type, tpv.path, cpv.name as component_name, '<pre>'||cpv.value||'</pre>' as value,
       tpv.route_id, tpv.route
  from app_component_properties_v cpv,
       app_tree_path_v tpv
 where lower(cpv.value) like lower('%$searchFor%')
       and tpv.id=cpv.component_id
 order by tpv.route, tpv.path, cpv.name
%SQL%>
        </tbody>
      </table>

      <div class="form-section-title">Event values</div>
      <table class="table table-sm table-hover mb-3">
        <thead class="table-light">
          <tr>
            <th style="width:30%">Event</th>
            <th>Component</th>
          </tr>
        </thead>
        <tbody>
<%SQL%
DB=Tholos.DefinitionDBIndex;
ROW=tholosbuilder/search.row;
ROWNULL=tholosbuilder/search.rownull;
SQL=
select tpv.id, tpv.name_with_type, tpv.path, cpv.name as component_name, '<pre>'||cpv.value||'</pre>' as value,
       tpv.route_id, tpv.route
  from app_component_events_v cpv,
       app_tree_path_v tpv
 where lower(cpv.value) like lower('%$searchFor%')
       and tpv.id=cpv.component_id
 order by tpv.route, tpv.path, cpv.name
%SQL%>
        </tbody>
      </table>

      <div class="form-section-title">Event parameters</div>
      <table class="table table-sm table-hover mb-0">
        <thead class="table-light">
          <tr>
            <th style="width:30%">Event</th>
            <th>Component</th>
          </tr>
        </thead>
        <tbody>
<%SQL%
DB=Tholos.DefinitionDBIndex;
ROW=tholosbuilder/search.row;
ROWNULL=tholosbuilder/search.rownull;
SQL=
select tpv.id, tpv.name_with_type, tpv.path, cpv.name as component_name, '<pre>'||cpv.parameters||'</pre>' as value,
       tpv.route_id, tpv.route
  from app_component_events_v cpv,
       app_tree_path_v tpv
 where lower(cpv.parameters) like lower('%$searchFor%')
       and tpv.id=cpv.component_id
 order by tpv.route, tpv.path, cpv.name
%SQL%>
        </tbody>
      </table>
    </div>
  </div>
</div>
