<div class="wiz-card card">
  <div class="card-header">
    <h5><i class="fa-regular fa-language"></i> Translate language tags</h5>
  </div>
  <div class="card-body">
    <pre class="wiz-pre wiz-pre-scroll mb-0">
<%SQL%
DB=Tholos.DefinitionDBIndex;
ROW=tholosbuilder/translate.row;
SQL=
select value as text
  from app_component_properties_v cpv
 where value like '%['||':%'
union all
select value as text
  from app_component_events_v cpv
 where value like '%['||':%'
  order by 1
%SQL%>
    </pre>
  </div>
</div>
