<div class="wiz-card card">
  <div class="card-header">
    <h5><i class="fa-regular fa-circle-question"></i> User help editor</h5>
  </div>
  <div class="card-body p-3">
    <form id="helpForm" action="javascript:saveHelp();">
      <input type="hidden" name="action" value="saveHelp">
      <input type="hidden" name="p_component_id" id="p_component_id" value="$p_component_id">
      <input type="hidden" name="p_id" id="p_id" value="$id">
      <input type="hidden" name="p_version" id="p_version" value="$version">
      <textarea name="p_text" id="helpHTML" style="width: 100%; height: 600px;">$text</textarea>
    </form>
  </div>
  <div class="card-footer d-flex justify-content-between align-items-center">
    <a href="javascript:deleteHelp($('#helpForm').find('#p_id').val(),$('#helpForm').find('#p_version').val(),$('#helpForm').find('#p_component_id').val());" class="btn btn-link text-danger p-0">
      <i class="fa-regular fa-trash me-1"></i>Delete
    </a>
    <button type="submit" form="helpForm" class="btn btn-primary">
      <i class="fa-regular fa-floppy-disk me-1"></i>Save
    </button>
  </div>
</div>

<script type="text/javascript">
  CKEDITOR.replace('helpHTML', {
    language: 'hu',
    entities_latin: false,
    disableNativeTableHandles: false,
    enterMode: CKEDITOR.ENTER_P,
    forcePasteAsPlainText: true,
    pasteFromWordPromptCleanup: true,
    shiftEnterMode: CKEDITOR.ENTER_BR,
    undoStackSize: 50,
    stylesSet: '/tholos/assets/js/ckeditor-assets/help_styles.js'
  });
</script>
