<div class="wiz-card card mt-3">
  <div class="card-header">
    <h5><i class="fa-regular fa-list-check"></i> Suggested columns</h5>
  </div>
  <div class="card-body">
    <form id="gridForm">
      <input type="hidden" name="p_grid_id" value="$p_grid_id">
      <input type="hidden" name="action" value="GridWizardRun">
      <table class="table table-sm align-middle gc-table mb-0">
        <thead class="table-light">
          <tr>
            <th>Column</th>
            <th class="text-center">Column and Filter</th>
            <th class="text-center">Column only</th>
            <th class="text-center">Export only</th>
            <th class="text-center">Skip</th>
          </tr>
        </thead>
        <tbody>
<%SQL%
DB=Tholos.DefinitionDBIndex;
ROW=tholosbuilder/wizards.grid.columns.row;
SQL=
SELECT atp.id, atp.name
  FROM app_tree_path_v atp
 WHERE parent_id = (SELECT value_component_id
                      FROM app_component_properties_v acp
                     WHERE acp.component_id = $p_grid_id
                       AND acp.name = 'ListSource')
   AND atp.class_name = 'TDBField'
   AND atp.id NOT IN
       (SELECT value_component_id
          FROM app_component_properties_v acp
         WHERE acp.component_id IN (SELECT atp.id
                                      FROM app_tree_path_v atp
                                     WHERE parent_id = $p_grid_id
                                       AND atp.class_name = 'TGridColumn')
           AND acp.name = 'DBField'
           AND VALUE IS NOT NULL)
 ORDER BY atp.component_order
%SQL%>
        </tbody>
      </table>
      <div class="form-check mt-3">
        <input class="form-check-input" type="checkbox" name="GridWizardSkipIDs" id="GridWizardSkipIDs" value="T" checked>
        <label class="form-check-label" for="GridWizardSkipIDs">Skip empty DBField's assign to ID column</label>
      </div>
    </form>
  </div>
  <div class="card-footer text-end" id="gridFormPost">
    <button type="button" class="btn btn-primary" onclick="GridWizardRun();">
      <i class="fa-regular fa-circle-plus me-1"></i>Create grid columns and filters
    </button>
  </div>
</div>
