<div class="row" style="margin-top: 5px;">
  <div class="col-xs-4 text-right"><b>$sqlname</b></div>
  <div class="col-xs-8"><select name="option$sqlid">
<option value="">Skip</option>
<option value="TEdit"
[%_function_name=TholosBuilder\TholosBuilderCallback::_eqs;param=sqlpreferred_component;value=TEdit;true=selected;false=%]>Edit</option>
<option value="TDateTimePicker"
[%_function_name=TholosBuilder\TholosBuilderCallback::_eqs;param=sqlpreferred_component;value=TDateTimePicker;true=selected;false=%]>Date/time picker</option>
<option value="TCheckbox"
[%_function_name=TholosBuilder\TholosBuilderCallback::_eqs;param=sqlpreferred_component;value=TCheckbox;true=selected;false=%]>Checkbox</option>
<option value="TLOV"
[%_function_name=TholosBuilder\TholosBuilderCallback::_eqs;param=sqlpreferred_component;value=TLOV;true=selected;false=%]>LOV</option>
<option value="TText"
[%_function_name=TholosBuilder\TholosBuilderCallback::_eqs;param=sqlpreferred_component;value=TText;true=selected;false=%]>Text</option>
<option value="THTMLEdit"
[%_function_name=TholosBuilder\TholosBuilderCallback::_eqs;param=sqlpreferred_component;value=THTMLEdit;true=selected;false=%]>HTML Editor</option>
<option value="TLabel"
[%_function_name=TholosBuilder\TholosBuilderCallback::_eqs;param=sqlpreferred_component;value=TLabel;true=selected;false=%]>Label</option>
<option value="TRadio"
[%_function_name=TholosBuilder\TholosBuilderCallback::_eqs;param=sqlpreferred_component;value=TRadio;true=selected;false=%]>Radio group</option>
<option value="TStatic"
[%_function_name=TholosBuilder\TholosBuilderCallback::_eqs;param=sqlpreferred_component;value=TStatic;true=selected;false=%]>Static</option>
<option value="THidden"
[%_function_name=TholosBuilder\TholosBuilderCallback::_eqs;param=sqlpreferred_component;value=THidden;true=selected;false=%]>Hidden field</option>
</select></div>
</div>