<div class="wiz-card card">
  <div class="card-header">
    <h5><i class="fa-regular fa-clock-rotate-left"></i> Commit history</h5>
  </div>
  <div class="card-body">
    <table class="table table-sm table-hover mb-0">
      <thead class="table-light">
        <tr>
          <th style="width:14%">Committed on</th>
          <th style="width:8%">Issue #</th>
          <th>Issue</th>
          <th style="width:30%">Route</th>
          <th style="width:8%">Owner</th>
        </tr>
      </thead>
      <tbody>
<%SQL%
DB=Tholos.DefinitionDBIndex;
ROW=tholosbuilder/wizards.commit.history.row;
SQL=
select distinct to_char(at.committed,'YYYY.MM.DD. hh24:mi:ss') as committed, at.task_number, at.subject, au.code, atp.route
  from app_tasks at
  join app_users au on au.id=at.created_by
  join app_changes ac on at.id=ac.task_id
  join app_tree_path_v atp on ac.component_id=atp.id
 where at.committed is not null
       and atp.route is not null
 order by 1 desc, 2, 5
%SQL%>
      </tbody>
    </table>
  </div>
</div>
