<div class="wiz-card card">
  <div class="card-header">
    <h5><i class="fa-regular fa-database"></i> Query wizard</h5>
  </div>
  <div class="card-body">
    <div class="row mb-3">
      <label class="col-md-3 col-form-label text-md-end" for="QueryWizardComponentId">Query:</label>
      <div class="col-md-9">
        <select class="form-select" id="QueryWizardComponentId">
          <option value="">--- Please select TQuery component ---</option>
<%SQL%
DB=Tholos.DefinitionDBIndex;
ROW=tholosbuilder/sqls.select;
SQL=
select id, path as text, case when id=$p_id~='-1'; then 'selected' else '' end as selected
from app_tree_path_v atp
where atp.class_name='TQuery'
      and atp.route_id in ($route_filter~='-1';)
order by path
%SQL%>
        </select>
      </div>
    </div>
    <div class="row mb-3">
      <label class="col-md-3 col-form-label text-md-end" for="QueryWizardTransRoot">Translate root:</label>
      <div class="col-md-9">
        <input class="form-control" id="QueryWizardTransRoot" type="text">
        <div class="help-text">component route is the default</div>
      </div>
    </div>
    <div class="row mb-3">
      <div class="col-md-9 offset-md-3">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="QueryWizardSkipLabel">
          <label class="form-check-label" for="QueryWizardSkipLabel">Skip Label overwrite</label>
        </div>
      </div>
    </div>
  </div>
  <div class="card-footer text-end">
    <button type="button" class="btn btn-primary" onclick="QueryWizardRun($('#QueryWizardComponentId').val(),$('#QueryWizardTransRoot').val(),($('#QueryWizardSkipLabel').is(':checked')?'Y':'N'),'');">
      <i class="fa-regular fa-bolt me-1"></i>Generate / Update TDBFields
    </button>
  </div>
</div>

<div id="wizard_result" class="wiz-result"></div>
