<div class="wiz-card card">
  <div class="card-header">
    <h5><i class="fa-regular fa-table"></i> Grid wizard</h5>
  </div>
  <div class="card-body">
    <div class="row mb-3">
      <label class="col-md-3 col-form-label text-md-end" for="GridWizardComponentId">Grid:</label>
      <div class="col-md-9">
        <select class="form-select" id="GridWizardComponentId">
          <option value="">--- Please select TGrid component ---</option>
<%SQL%
DB=Tholos.DefinitionDBIndex;
ROW=tholosbuilder/sqls.select;
SQL=
select id, path as text, case when $p_grid_id~='-1';=id then 'selected' else '' end as selected
from app_tree_path_v atp
where atp.class_name='TGrid'
order by component_order
%SQL%>
        </select>
      </div>
    </div>
  </div>
  <div class="card-footer text-end">
    <button type="button" class="btn btn-primary" onclick="showGridWizard($('#GridWizardComponentId').val(),'');">
      <i class="fa-regular fa-bolt me-1"></i>Generate / Update TGridColumns
    </button>
  </div>
</div>

[%_function_name=TholosBuilder\TholosBuilderCallback::_eq;param=p_grid_id;value=;true=;false=tholosbuilder/wizards.grid.columns.main%]

<div id="wizard_result" class="wiz-result"></div>
