<div class="wiz-card card">
  <div class="card-header">
    <h5><i class="fa-regular fa-gears"></i> Stored Procedure wizard</h5>
  </div>
  <div class="card-body">
    <div class="row mb-3">
      <label class="col-md-3 col-form-label text-md-end" for="SPWizardComponentId">Stored procedure:</label>
      <div class="col-md-9">
        <select class="form-select" id="SPWizardComponentId">
          <option value="">--- Please select TStoredProcedure component ---</option>
<%SQL%
DB=Tholos.DefinitionDBIndex;
ROW=tholosbuilder/sqls.select;
SQL=
select id, path as text, case when id=$p_id~='-1'; then 'selected' else '' end as selected
from app_tree_path_v atp
where atp.class_name='TStoredProcedure'
      and atp.route_id in ($route_filter~='-1';)
order by path
%SQL%>
        </select>
      </div>
    </div>
  </div>
  <div class="card-footer text-end">
    <button type="button" class="btn btn-primary" onclick="StoredProcedureWizardRun($('#SPWizardComponentId').val(),'');">
      <i class="fa-regular fa-bolt me-1"></i>Generate / Update TDBParams
    </button>
  </div>
</div>

<div id="wizard_result" class="wiz-result"></div>
