<div class="wiz-card card">
  <div class="card-header">
    <h5><i class="fa-regular fa-rectangle-list"></i> Edit Form wizard</h5>
  </div>
  <div class="card-body">
    <div class="row mb-3">
      <label class="col-md-3 col-form-label text-md-end" for="EditFormWizardComponentId">Form:</label>
      <div class="col-md-9">
        <select class="form-select" id="EditFormWizardComponentId">
          <option value="">--- Please select TForm component ---</option>
<%SQL%
DB=Tholos.DefinitionDBIndex;
ROW=tholosbuilder/sqls.select;
SQL=
select id, path as text, case when $p_form_id~='-1';=id then 'selected' else '' end as selected
from app_tree_path_v atp
where atp.class_name='TForm'
      and atp.route_id in ($route_filter~='-1';)
order by path
%SQL%>
        </select>
      </div>
    </div>
    <div class="row mb-3">
      <label class="col-md-3 col-form-label text-md-end" for="QueryComponentId">Query:</label>
      <div class="col-md-9">
        <select class="form-select" id="QueryComponentId">
          <option value="">--- Please select TQuery component ---</option>
<%SQL%
DB=Tholos.DefinitionDBIndex;
ROW=tholosbuilder/sqls.select;
SQL=
select id, path as text, case when $p_query_id~='-1';=id then 'selected' else '' end as selected
from app_tree_path_v atp
where atp.class_name='TQuery'
      and atp.route_id in ($route_filter~='-1';)
order by path
%SQL%>
        </select>
      </div>
    </div>
    <div class="row mb-3">
      <label class="col-md-3 col-form-label text-md-end" for="Blacklist">Excluded columns:</label>
      <div class="col-md-9">
        <input class="form-control" id="Blacklist" type="text" value="$editformwizardblacklist">
      </div>
    </div>
  </div>
  <div class="card-footer text-end">
    <button type="button" class="btn btn-primary" onclick="showEditFormWizard($('#EditFormWizardComponentId').val(),$('#QueryComponentId').val(),$('#Blacklist').val());">
      <i class="fa-regular fa-bolt me-1"></i>Generate / Update inputs
    </button>
  </div>
</div>

[%_function_name=TholosBuilder\TholosBuilderCallback::_eq;param=p_form_id;value=;true=;false=tholosbuilder/wizards.editform.controls.main%]

<div id="wizard_result" class="wiz-result"></div>
