<div class="wiz-card card">
  <div class="card-header">
    <h5><i class="fa-regular fa-user-gear"></i> User profile</h5>
  </div>
  <div class="card-body">
    <form id="userprofile" onsubmit="javascript:void();">
      <input type="hidden" name="action" value="saveUserProfile">
<%SQL%
DB=Tholos.DefinitionDBIndex;
ROW=tholosbuilder/wizards.userprofile.row;
SQL=
select au.svn_username,
       au.svn_password,
       au.rm_secretkey,
       au.rm_project_id,
       au.rm_subprojects
  from app_users au
 where au.id=app_session_pkg.user_id
%SQL%>
    </form>
  </div>
  <div class="card-footer text-end">
    <button type="button" class="btn btn-primary" onclick="saveUserProfile();">
      <i class="fa-regular fa-floppy-disk me-1"></i>Save
    </button>
  </div>
</div>
