<h1 class="text-center">Tholos :: Edit Form wizard</h1>

<div class="row" style="margin-top: 20px;">
  <div class="col-xs-2 text-right">
    Form:
  </div>
  <div class="col-xs-10">
	<select id="EditFormWizardComponentId">
      <option value="">--- Please select TForm component ---</option>
<%SQL%
DB=Tholos.DefinitionDBIndex;
ROW=tholosbuilder/sqls.select;
SQL=
select id, path as text, case when $p_form_id~='-1';=id then 'selected' else '' end as selected
from app_tree_path_v atp
where atp.class_name='TForm'
      and atp.route_id in ($route_filter~='-1';)
order by path
%SQL%>
    </select>
  </div>
</div>
<div class="row" style="margin-top: 10px;">
  <div class="col-xs-2 text-right">
    Query:
  </div>
  <div class="col-xs-10">
    <select id="QueryComponentId">
      <option value="">--- Please select TQuery component ---</option>
<%SQL%
DB=Tholos.DefinitionDBIndex;
ROW=tholosbuilder/sqls.select;
SQL=
select id, path as text, case when $p_query_id~='-1';=id then 'selected' else '' end as selected
from app_tree_path_v atp
where atp.class_name='TQuery'
      and atp.route_id in ($route_filter~='-1';)
order by path
%SQL%>
    </select>
  </div>
</div>
<div class="row" style="margin-top: 10px;">
  <div class="col-xs-2 text-right">
    Excluded columns:
  </div>
  <div class="col-xs-10">
    <input id="Blacklist" value="$editformwizardblacklist" style="width: 100%;">
  </div>
</div>
<div class="row" style="margin-top: 10px;">
  <div class="col-xs-12 text-center">
    <button class="button" onclick="showEditFormWizard($('#EditFormWizardComponentId').val(),
                                                       $('#QueryComponentId').val(),
                                                       $('#Blacklist').val());">Generate/Update inputs</button>
  </div>
</div>

[%funcjob=eq;param=p_form_id;value=;true=;false=tholosbuilder/wizards.editform.controls.main%]

<div id="wizard_result" style="margin-top: 20px;">
</div>