<h1 class="text-center">Tholos :: Query wizard</h1>

<div class="row" style="margin-top: 20px;">
  <div class="col-xs-4 text-right">
    Query:
  </div>
  <div class="col-xs-8">
	<select id="QueryWizardComponentId">
      <option value="">--- Please select TQuery component ---</option>
<%SQL%
DB=Tholos.DefinitionDBIndex;
ROW=tholosbuilder/sqls.select;
SQL=
select id, path as text, case when id=$p_id~='-1'; then 'selected' else '' end as selected
from app_tree_path_v atp
where atp.class_name='TQuery'
      and atp.route_id in ($route_filter~='-1';)
order by path
%SQL%>
    </select>
  </div>
</div>
<div class="row" style="margin-top: 10px;">
  <div class="col-xs-4 text-right">
    Translate root:
  </div>
  <div class="col-xs-8">
    <input id="QueryWizardTransRoot"> <i>component route is the default</i>
  </div>
  <div class="col-xs-4 text-right">
    &nbsp;
  </div>
  <div class="col-xs-8">
    <input type="checkbox" id="QueryWizardSkipLabel"> Skip Label overwrite
  </div>
</div>
<div class="row" style="margin-top: 10px;">
  <div class="col-xs-12 text-center">
    <button class="button" onclick="QueryWizardRun($('#QueryWizardComponentId').val(),$('#QueryWizardTransRoot').val(),($('#QueryWizardSkipLabel').is(':checked')?'Y':'N'),'');">Generate/Update TDBFields</button>
  </div>
</div>

<div id="wizard_result" style="margin-top: 20px;">
</div>